# WebApplication1

./: .gitignore  Readme.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Database/Controllers/: LoginsController.cs  TodoesController.cs
WebApplication1/Areas/Database/Models/: Login.cs  Todo.cs  testDBContext.cs
WebApplication1/Areas/Database/Views/Logins/: Create.cshtml
WebApplication1/Areas/Database/Views/Todoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Identity/Data/: WebApplication1Context.cs
WebApplication1/Code/: Crypt.cs  Hashing.cs  IHashing.cs  IndexModel.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Migrations/: 20211027102910_Initial.Designer.cs  20211027102910_Initial.cs  20211028111509_Initial.Designer.cs  20211028111509_Initial.cs  20211028130941_Nytodomigration02.Designer.cs  20211028130941_Nytodomigration02.cs  20211028195029_Initial.Designer.cs  20211028195029_Initial.cs  20211029063802_FinalMigration.Designer.cs  20211029063802_FinalMigration.cs  testDBContextModelSnapshot.cs
WebApplication1/Migrations/WebApplication1/: 20211027103328_Initial.Designer.cs  20211028195117_Initial.Designer.cs  20211028195117_Initial.cs  20211029070611_NyIdentityMigration.Designer.cs  20211029070611_NyIdentityMigration.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
